<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>vue_examination</title>
    <style>
      body {
        margin: 0;
      }
      /* 整个滚动条 */
      ::-webkit-scrollbar {
        width: 6px;
        background-color: #ffffff;
        display: none;
      }

      /* 鼠标指针浮动显示 */
      :hover::-webkit-scrollbar {
        display: block;
      }

      /* 滚动条轨道 */
      ::-webkit-scrollbar-track {
        /* 阴影 */
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #ffffff;
      }

      /* 滚定条滑块 */
      ::-webkit-scrollbar-thumb {
        border-radius: 30px;
        background-color: #1aaaec8f;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
